// Wides screen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/me_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4";
    grid-template-columns: 1fr;
    ul {
      list-style: none;
      padding: 0;
    }
    text-align: justify;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes {
    div {
      font-size: 1rem;
      width: 100%;
    }
  }
}
// Smartphones
@include mediaSm {
  main {
    padding: 0rem;
    padding-top: 0.9rem;
    &#home > h1 {
      font-size: 4rem;
      margin-top: 10vh;
    }
  }
  .bio {
    padding: 0 1rem 0 1rem;
  }
  main#work {
    .project-group {
      .projects {
        grid-template-columns: 1fr;
        grid-gap: 5;
        h3 {
          font-weight: 600;
          text-align: left;
        }
        h3,
        p {
          text-align: justify;

          padding: 0.5rem 2rem 0.5rem 2rem;
        }

        img {
          border: none;
          border-bottom: solid 3px #fff;
          border-top: solid 3px #fff;
        }
      }
    }
  }
}
